
PORT=3003
DB_PASSWORD=Ternopil1996
DB_HOST=35.246.32.36
DB_USER=oksana_dotsenko
JWT_SECRET_KEY=2cb3311152243ed1df78f5e23fa9b8726eea2d590352e682ab6086b642cb6bac

MYSQL_SSL_CA="-----BEGIN CERTIFICATE-----
MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2NGI3
NGI4NC1lODAwLTQxMDEtODRkMy0xOGQwZmJjNDFlMTcxIzAhBgNVBAMTGkdvb2ds
ZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG
A1UEBhMCVVMwHhcNMjQwODA3MDAxMTMyWhcNMzQwODA1MDAxMjMyWjB3MS0wKwYD
VQQuEyQ2NGI3NGI4NC1lODAwLTQxMDEtODRkMy0xOGQwZmJjNDFlMTcxIzAhBgNV
BAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs
IEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC4KxSLVV1B1zYESitGiKTvT3yNHVs17AivOZ9MIoKPeZNz1bd0kYyPdMmiTd15
MjfnCAvWlx66VnRTLVyiKUZmHRodC5u/ClrG5xhEK2dPea82IFk8d7hxNhk/5/aj
eL+0zA/+3TDCscrwo1SFubq3Hk+u5dYGfl2MUAVV03l2ZOa+6v1WWZ8115Rmeyse
zCDTk317swnFaHDSkNFzSk5ysunqwDpDFvpFr7Uc34kEMPGDalS8frM9RcFPSgVF
+1D7Yr6IYjuRUzPEFvqiFwr8w/U+dFs+vaL4ZxciahcGI4N1clO+KZlJbz5hbokh
o2hy1ItJbs9KLZNQ1fMmPTIRAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw
DQYJKoZIhvcNAQELBQADggEBAJl9wKppyk86cpnUEqEQ2VsmUcQOSwndwLLymRfs
IN8834zhxbiDxZe8I4cHyU9NfcEEcx7/TgJZa4ugFPWQaoluZggoNt102Oj3rSGN
Yk7HAb6hfchMUNJUiXOeiHK7hef4qZrAwYAeTDucU5wqZXkp1XdLBGGYxXQRV9jE
VCVQ+CcmCdZ+y5lYdPCJPZuhdRI1pmPsTrc4MnIUed/5EPSJQl8IMeK9fteIDhau
UWHcEO5hYH0YpwHJC2r0FtYvWq9prqagRj6bgt1aikC+ODwS10eb8vsNmHDgDfwg
I/lxMz9YDgqdd9loo0kQreW8fOaLiiBv+NRUKE0xuOiqJF4=
-----END CERTIFICATE-----"

MYSQL_SSL_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAg6JlPu/rm5SojCKiziSAzs3HtxT1OkoWefw9HYWIvwhTKJ1D
0buX+W2drHqqaUt8jUsp6XCgSSRSCnRSm8/9WRWSNqfOQkpPXKkHzmyBpdO6rdBH
sYofZpFullKAnAE+QgBgvZLNiXjTNOAsSmCpB0E3y7Hjg9bX8Ei8mQyeViVLHRNV
IDxIhfFVUWLMt2JrAnIYUUmxfimydhU7gA5cb5QTxQeLzoeN/XR0Rkik/4zuXRNP
lpzeB3Dma7fm0TLq1sE0ZTHf7Q6uMzO/NeTEZL7gu3kfN2S3T/ypAApz+Qp0yV6E
0zz3w3X3fAwXUM4/hXPIWcu95I1dskrYW6pZ2wIDAQABAoIBAAT3VPuFYK2rc5pp
2huN3AAxWkYJd+D9l5B9mC6rcYfHgB+pozvf6HFkFc1CiXhUfTv1aHzin2FzCddU
ISO4upWoTy5ZsVnl5M2ZoO5EQLXpYYMaNwI3NE0R0orATRLVpywlSIEOb0uu78Tw
aitaLzZTWxAHw44fRmFN1TOu+rBERRHBeLgk8+sdBO1kR748ecsWEIckXTuJ0hul
57mQ9m0+vcVjm00i6pi/sgtBHZSce44Sp4gA74gT7J3bWcN9BRrkN39DK1ptOVRa
+uy7ECNZjN1SJDwgch65pzPdDNRy9WTsRQXRkhBS9O+6qRW5nBvQ7oX+wTOX4PFj
kdp219ECgYEAt6LxJBXE+ZDNga1oiwnX1S9gI4wrU82ljE5sdrFQUNcV8IiMITCx
UL+K1dwUPbALEikbvUiP8susrbqmnD9ZD0hgxmIh9ymOpuKf0bNqV1uo9Ixtt80g
psnzNGsS5F9otgB+ZrFPvnwYc1uIJUPrizPAiARLtNZNLebiEL9lkKsCgYEAt4GI
SJWAQg9kvc2UJzjUj43RO4R4QDDmIiwBq4wLO/qG1U9JfbG+3fgLmd1FjmzAHyKa
RatyLSJ0rvSujfA/yDQb80TKyPefvJprucUol4wYOuL+nHN2TqEVhnDOR9kFAOgT
UsXe8pKVjjPrPq5VmRiYJAYOlo6utfQMCRhkO5ECgYAu0EAPBemwAWUSUOWcxEac
VzZ3+Wy2MW+pg/iMjYk/AoXaSsUGVQZu4lV/TVpvm2hHGemzaEMiDyAXLcT5ggCv
L7FUAYJNIu/1xUIe0FEksf4xUXdK6uUO/96bF0y6oUPtWdTfUwZUNgh5p/TeIyFx
3CCRzB6MnDESqZAp2tEGfwKBgQCs0uehRHuou4qrXyP61IEMOgomPZprCiKTaFKi
V6B0+ntmBeg24uHZdzSl0kkh27YNHK+ikddUPrEZ3QNQVkYbrUftkopRPzVHkT+H
k/Go2J4xR3t3qR5w6zC0jyUXcYJO2kLon8ZbOkZzyN3zCIlBSHJw6utuTC6q2o9D
OZ+coQKBgE6EMSpXxqusbelW8hT0zH6kUidvV/R2lIQ3lY/rI1qRHiADUqBiVyTW
OI0WUxFueCrraYdHAGe23OjgcT5OTRIia3+Rr29joR5D2zYkSw+sEWBcjXMPutu4
PNg/8fj2CYMUTIadLo3ZXhs+fWa+vWCX2svo5T1wnk2AGN52Z7X4
-----END RSA PRIVATE KEY-----"

MYSQL_SSL_CERT="-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIEUeBJszANBgkqhkiG9w0BAQsFADCBgDEtMCsGA1UELhMk
Mzc0MjViYWEtYTI3MC00OTUxLWJjMTUtMmZiMmVjMTYzYTVkMSwwKgYDVQQDDCNH
b29nbGUgQ2xvdWQgU1FMIENsaWVudCBDQSBzc2xfY2VydDEUMBIGA1UEChMLR29v
Z2xlLCBJbmMxCzAJBgNVBAYTAlVTMB4XDTI0MDgwOTE1MjU1OFoXDTM0MDgwNzE1
MjY1OFowNjERMA8GA1UEAwwIc3NsX2NlcnQxFDASBgNVBAoTC0dvb2dsZSwgSW5j
MQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIOi
ZT7v65uUqIwios4kgM7Nx7cU9TpKFnn8PR2FiL8IUyidQ9G7l/ltnax6qmlLfI1L
KelwoEkkUgp0UpvP/VkVkjanzkJKT1ypB85sgaXTuq3QR7GKH2aRbpZSgJwBPkIA
YL2SzYl40zTgLEpgqQdBN8ux44PW1/BIvJkMnlYlSx0TVSA8SIXxVVFizLdiawJy
GFFJsX4psnYVO4AOXG+UE8UHi86Hjf10dEZIpP+M7l0TT5ac3gdw5mu35tEy6tbB
NGUx3+0OrjMzvzXkxGS+4Lt5Hzdkt0/8qQAKc/kKdMlehNM898N193wMF1DOP4Vz
yFnLveSNXbJK2FuqWdsCAwEAAaM1MDMwCQYDVR0TBAIwADAmBgNVHREEHzAdgRtv
a3NhbmFkb3RzZW5rbzk2N0BnbWFpbC5jb20wDQYJKoZIhvcNAQELBQADggEBAEpL
Cu/N8MP1fPnNASZ5KyU9t1ZH3wHmRDSugBVcIaRBaSBSvZYWBZjWSpYW9XJ6aaaD
dr7W1VqX5QsW7TL5zT7aXsLyL6tktWD1b4l0D3UYtX4d8t/L+Rqm0y5xJm1suxze
gAPkGPZ+uYQ8jsUtbFV2hBfy4YHu7/VaZQ72tqu63OO0olF6dVbHQeXGA3pixR2l
CbQU/tyOLZV1ew9FCWRoHDfi1IAqDwsM2ktbCbca6ZT/eEYIhz6REajrfsdmKumH
CmYcYzZ9vo6dVvTwpx0vY5kngicgkRFn+iNlgJkxDPNVLi0zxH4215F4nDw0duEs
h3b/o7mdR9Ou6QY2TOQ=
-----END CERTIFICATE-----"